@REM SALVATAGGIO CARTELLE SU Y ELENCATE NEL CICLO FOR
@REM Note: Virgolette sono essenziali se i nomi contengono spazi "%%~F rimuove le virgolette da %%F"
@REM "enabledelayedexpansion" serve per usare !variabili! dentro il ciclo for
@REM  Questo non è valido in un file batch. Il set può contenere solo una riga e non gestisce elenchi in stile parentesi.
@REM  SOLUZIONE CORRETTA: usa un ciclo for con l’elenco tra virgolette.


@echo off
setlocal enabledelayedexpansion

:: Percorso 7-Zip
set ZIP_EXE="C:\Program Files\7-Zip\7z.exe"

:: Cartella base
set BASE_DIR=y:\LAVORI_PUBBLICI_FINO_AL_30_09_2019\Valter\OPERE_PUBBLICHE

:: Cartella di destinazione
set DEST_DIR=%BASE_DIR%\AA_SALVATAGGI

:: Data odierna per nome file
for /f %%i in ('date /t') do set TODAY=%%i
set TODAY=%TODAY:/=-%

:: Inizio backup
echo Inizio salvataggi...

for %%F in (
    "00_MODELLO"
    "00_SALVATAGGI"
    "00_TUTTI_LINK"
    "01_BAT_PROCEDURE"
    "01_PALAZZO_DI_GIUSTIZIA"
    "02_CASALENO"
    "03_ASCENSORE_INCLINATO"
    "04_ASILO_NIDO_MEZZACORSA"
    "05_POLIVALENTE"
    "06_FATTURE_TUTTE"
    "07_STADIO_CASALENO"
    "08_ENERGIA_SOSTENIBILE"
    "09_ROTATORIE"
    "100_STAMPANTE_SETTORE_LLPP"
    "101_CASA_DELLA_CULTURA"
    "101_CASA_DELLA_PACE"
    "102_ILLUMINAZIONE_PUBBLICA"
    "103_STRADA_COLLEGAMENTO_VIA_MARIA_VIA_FERRARELLI"
    "104_RETE_WIRELESS"
    "105_PONTE_LA_FONTANA_LAVORI_SISTEMAZIONE_FIUME_COSA"
    "106_STRADA_COLLEGAMENTO_VIA_MARITTIMA_VIA_VADO_DEL_TUFO"
    "108_NUOVO_TRATTO_VIA_MESSINA"
    "109_SCUOLA_SUOR_MARIA_SPINELLI"
    "10_PLUS_POSFESR"
    "110_SETTORE_DEL_PERSONALE"
    "111_SETTORE_SERVIZI_AMBIENTALI"
    "112_SETTORE_LAVORI_PUBBLICI"
    "113_SETTORE_URBANISTICA"
    "114_SETTORE_GOVERNANCE"
    "115_SETTORE_COMMERCIO"
    "116_SETTORE_RISORSE"
    "117_SETTORE_POLIZIA_MUNICIPALE"
    "118_SETTORE_WELFARE"
    "119_SETTORE_SEGRETERIA_GENERALE"
    "11_FORNACI_LAVORI_SISTEMAZIONE_FIUME_COSA"
    "120_TRASPORTO_PUBBLICO"
    "121_LEGGI"
    "122_SETTORE_TRIBUTI_LOCALI"
    "123_STRUTTURA_SPORTIVA_CASALENO"
    "124_SS156_COLLEGAMENTO_637"
    "125_ANC_ANTICORRUZIONE"
    "126_CINEMA_EXCELSIOR"
    "127_SETTORE_PATRIMONIO"
    "12_SCUOLA_FEDELE_CALVOSA"
    "130_CASE_POPOLARI_ATER"
    "130_COLLE_SAN_MAGNO"
    "131_VIA_FIRENZE"
    "132_PONTE_SAN_GIULIANO"
    "133_IMMOBILIARE_VALLE"
    "134_M5C2_PNR"
    "135_STRADA_COLLEGAMENTO_VIA_MICHELANGELO_VIA_OLIMPIA"
    "136_ANELLO_PISTA_CICLABILE_VIA_OLIMPIA"
    "137_PARCHEGGIO_PLURIPIANO"
    "138_MERCATO_COPERTO"
    "139_ESPROPRI"
    "13_SCUOLA_IGNAZIO_DE_LUCA"
    "140_PONTE_VIA_CASONE_VIA_VADO_DEL_TUFO"
    "140_RIQUALIFICAZIONE_PARCHEGGI_VIA_LICINIO_REFICE"
    "141_VIA_AMERICA_LATINA_STRADA_PARCHEGGI"
    "142_RECUPERO_CENTRO_STORICO_PIAZZA_VALCHERA"
    "143_VIALE_MICHELANGELO"
    "144_PIAZZA_MADONNA_DELLA_NEVE"
    "145_SCUOLA_ELEMENTARE_CAVONI"
    "145_TERME_ROMANE"
    "146_STAZIONE_FERROVIARIA"
    "147_STRATEGIE_TERRITORIALI_FROSINONE"
    "148_CHIESA_SANTA_MARIA"
    "149_AREE_PEEP"
    "14_MATUSA"
    "14_RIQUALIFICAZIONE_PERIFERIE"
    "150_FRANA_VIA_CIAMARRA"
    "151_PALESTRA_SCUOLA_MAIURI"
    "152_PNRR_M5C2_PROGETTI_DI_RIGENERAZIONE_URBANA"
    "153_PR_LAZIO_FESR_21-27_STRATEGIA_TERRITORIALE_TPL"
    "15_RECUPERO_TEATRO_VITTORIA"
) do (
    set FOLDER=%%~F
    set "SOURCE_DIR=%BASE_DIR%\!FOLDER!"
    set "ZIP_FILE=%DEST_DIR%\!FOLDER!_BACKUP_%TODAY%.zip"

    echo Zippando: !FOLDER!
    %ZIP_EXE% u -tzip "!ZIP_FILE!" "!SOURCE_DIR!\*" -r
)

echo Tutti i backup completati.
pause
