@rem //Stampo tutti i file pdf .doc nella directory corrente
@rem //==================================================================================================================


@rem CONTEGGIO FILE PDF
@rem ...........................................................................................
	@ECHO OFF
	
	
	
	
	@rem CONTEGGIO FILE PDF
	@rem .................................................

		set /A NPdf=0
		for /r %%c in (/*.PDF* *.RAR) do ( 
			
			rem copia il file caricato in test
			copy %%c test
			
			rem chiama lo splits
			call splits %%c
			
			rem copia tutti i file con estensione *.0* in test.bak (/b copia file in forma binaria)
			copy /b *.0* test1.bak

			rem esegue la comparazione  tra test.bak e test
			echo N | comp test1.bak test
			
			
			rem pulisco tutti i file .0* .bak e .test
			rem -> 
			del *0* *.bak  test*.* A23

			rem conta nro file.
			set /A NroFile=NroFile+1
		
			
			
						)

		echo ----------------------------------------------------
		echo "                        *.PDF* *.RAR)"
		echo "Totale nro file -------------------->" %NroFile% 
		echo.
		
		@rem totalizza file 
		rem set /A TotFILE=TotFILE+NPdf


	@rem *** FINE ***
	@rem CONTEGGIO FILE PDF
	@rem .................................................


@rem //Stampo tutti i file pdf .doc nella directory corrente *** FINE **
@rem //==================================================================================================================

PAUSE