//ATTENZIONE AGLI SPAZI DI FINE RIGA non ci devono essere altrimenti non salva 
//questo è il secondo esempio con path e file liberi senza .\ e sembra che funziona
//............................................................................//
ACQUA
AGGIORNAMENTI
AMMINISTRAZIONE
ASSEMBLEA_ORDINARIA
CONTRATTI_BOX
ENERGIA_A2A
FOGNE
FOTO_LE_TORRI
INFILTRAZIONI
PEC_AMMINISTRAZIONE_CONDOMINIO
PULIZIE
VARIE
VERSAMENTI

A__________________________2023_________________________________________A.txt
Project_LeTorri_2023.sublime-project
Project_LeTorri_2023.sublime-workspace
ZIP_7ZIP_INCREMENTALE_2023_{CRIPTA+DECODIFICA_INTERNO}.BAT
Zip_N70_CRIPTA.bat
Zip_N70_DECODIFICA.bat
Zip_N70_ElencoFileESCLUSI_2023.txt
Zip_N70_ElencoFile_2023.txt
Zip_N70____________________________________________CRIPTA_DECODIFICA.txt
ZZ__________________________2023__________________________________________ZZ.txt
   




  