
COMANDO DOS 
RD = REMOVE DIRECTORY


@REM  ********************************************************************************************************
@REM				CANCELLA TUTTO, DIRECTORY, SOTTODIRECTORY E FILE.

@rem    file batch : CANCELLA DIRECTORY + SOTTODIRECTORY + FILE
@REM    directory = c:\Casa\BRS\StudioVisualCpp\
@rem    file.BAT
@REM	COMANDI : 	rd = remove directory
@REM			/s = opzione rimuovi anche le sottodirectory
@REM			/q = non chiedere conferma con S/N
@REM	NOTE :		L'opzione /q, funzione solo con il parametro
@REM			/s.	
@REM	ESEMPIO	:	rd /s /q c:\Casa\BRS\StudioVisualCpp\      // Rimuove la directroy StudioVisualCpp compreso i file
@REM  ********************************************************************************************************




@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_AGG
rd /s /q c:\CASA\LTT\Agg

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_AGG FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------
	

@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_CINQ
rd /s /q c:\CASA\LTT\CINQ

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_CINQ FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------


@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_COLL
rd /s /q c:\CASA\LTT\COLL

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_COLL FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------


@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_COLL
rd /s /q c:\CASA\LTT\AMB

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_AMB FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------


@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_COLL
rd /s /q c:\CASA\LTT\DATI

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_DATI FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------





@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_EXE
rd /s /q c:\CASA\LTT\EXE

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_EXE FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------

@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_Gest_ltt
rd /s /q c:\CASA\LTT\Gest_ltt

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_Gest_ltt FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------


@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_Gestioni
rd /s /q c:\CASA\LTT\Gestioni

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_Gestioni FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------


@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_QUAT
rd /s /q c:\CASA\LTT\QUAT

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_QUAT FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------


@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_Sched
rd /s /q c:\CASA\LTT\Sched

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_Sched FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------


@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_SORG
rd /s /q c:\CASA\LTT\SORG

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_SORG FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------

@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_Sorg_STUDIO
rd /s /q c:\CASA\LTT\Sorg_STUDIO

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_Sorg_STUDIO FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------

@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_TERN
rd /s /q c:\CASA\LTT\TERN

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_TERN FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------

@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_TMP
rd /s /q c:\CASA\LTT\TMP

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_TMP FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------


@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_TMP_BAT
rd /s /q c:\CASA\LTT\TMP_BAT

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_TMP_BAT FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------

@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_TMP_NW_BAT
rd /s /q c:\CASA\LTT\TMP_NW_BAT

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_TMP_NW_BAT FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------

@// Rimuovi e cancella file, directory e sottodirectory.
@//------------------------------------------------------------------------------------

@REM	Rinuovo la DIRECTORY_Utiltt
rd /s /q c:\CASA\LTT\Utiltt

	REM ->	pause


	echo.
	echo.
	echo."=================================================================="
	echo."			MSG - CANCELLO DIRECTORY "
	echo.
	echo."RIMOSSO LA DIRECTORY_Utiltt FILE COMPRESI"			
	echo."=================================================================="
	
@//------------------------------------------------------------------------------------
  


REM  06)	RITARDO DI ESECUZIONE
REM.............................................................................

	@REM COMANDO  	: TIMEOUT [/T] TIMEOUT [/NOBREAK]
	@REM esempi	: TIMEOUT /T 10; TIMEOUT /T 300 /NOBREAK; TIMEOUT /T -1
	@REM sospeNione per 1 secondo SI PUO' USARE CHOISE O TIMEOUT OPPURE PING
	@REM Parametro	: /T = numero di secondi intervallo -1 to 99999
	@REM Parametro	: /NOBREAK = ignora la pressione dei tasti ed attende il tempo
	@REM	                   specificato

	choice /C:X /N /T:1 /D:X > NUL
	echo.
	echo  "============================================================="
	echo.			MSG - RITARDATA ESECUZIONE -
	echo.  "Sospensione attivit� PER 3 SECONDI !"
	echo.
	echo  "============================================================="

		@REM sospensione 
		timeout /t 3 /nobreak > NUL 

	 :: Il comando attuale: provare IPv4 in primo luogo, se fallisce provare IPv6
	 @REM PING 123.0.0.1 -n 3 


REM.............................................................................
