
The extension of "2022_05_23_ZIP_SALVATAGGI_ARCHIVI_ARCHIVIO_TIPO_FILE_SALVATI.TXT" is 	"TXT"
The extension of "a.txt" is 	"txt"
The extension of "Rar.exe" is 	"exe"
The extension of "Ra____________________________________________________.txt" is 	"txt"
The extension of "UnRAR.exe" is 	"exe"
The extension of "W_______________________________________________________________________W.txt" is 	"txt"
The extension of "Zip_N70_CRIPTA.bat" is 	"bat"
The extension of "Zip_N70_DECODIFICA.bat" is 	"bat"
The extension of "Zip_N70____________________________________________CRIPTA_DECODIFICA.txt" is 	"txt"
The extension of "ZIP_RAR_PER_DATA.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_SALVA_FILE_origine.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_S_C.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_VEDI_DIR - Copia.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_VEDI_DIR _destinazione.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_VEDI_DIR _origine.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_Y_su_Y.BAT" is 	"BAT"
The extension of "ZZ__________________________________________________________________________ZZ.txt" is 	"txt"
The extension of "_ZIP_SALVATAGGI_ARCHIVI_ARCHIVIO_TIPO_FILE_SALVATI.TXT" is 	"TXT"

The extension of "2022_05_23_ZIP_SALVATAGGI_ARCHIVI_ARCHIVIO_TIPO_FILE_SALVATI.TXT" is 	"TXT"
The extension of "a.txt" is 	"txt"
The extension of "Rar.exe" is 	"exe"
The extension of "Ra____________________________________________________.txt" is 	"txt"
The extension of "UnRAR.exe" is 	"exe"
The extension of "W_______________________________________________________________________W.txt" is 	"txt"
The extension of "Zip_N70_CRIPTA.bat" is 	"bat"
The extension of "Zip_N70_DECODIFICA.bat" is 	"bat"
The extension of "Zip_N70____________________________________________CRIPTA_DECODIFICA.txt" is 	"txt"
The extension of "ZIP_RAR_PER_DATA.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_SALVA_FILE_origine.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_S_C.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_VEDI_DIR - Copia.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_VEDI_DIR _destinazione.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_VEDI_DIR _origine.BAT" is 	"BAT"
The extension of "ZIP_RAR_PER_DATA_Y_su_Y.BAT" is 	"BAT"
The extension of "ZZ__________________________________________________________________________ZZ.txt" is 	"txt"
The extension of "_ZIP_SALVATAGGI_ARCHIVI_ARCHIVIO_TIPO_FILE_SALVATI.TXT" is 	"TXT"
