c:\CASA\CDM\LaQuercia\2022_2023\DOC\*.*
c:\CASA\CDM\LaQuercia\2022_2023\LINK\*.*
c:\CASA\CDM\LaQuercia\2022_2023\XLS\*.*


c:\CASA\CDM\LaQuercia\2022_2023\A________________________________________________________________________A.txt
c:\CASA\CDM\LaQuercia\2022_2023\PROJECT_LaQuercia_2022_2023.sublime-project
c:\CASA\CDM\LaQuercia\2022_2023\PROJECT_LaQuercia_2022_2023.sublime-workspace
c:\CASA\CDM\LaQuercia\2022_2023\Zip_N70____________________________________________CRIPTA_DECODIFICA.txt
c:\CASA\CDM\LaQuercia\2022_2023\Zip_N70_ElencoFile.txt
c:\CASA\CDM\LaQuercia\2022_2023\ZIP_RAR_INCREMENTALE.BAT
