.phpbb_aol-icon.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_aim.gif");
}
.icon_contact_aim.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_aim.gif");
}
.icon_contact_email.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_email.gif");
}
.phpbb_icq-icon.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_icq.gif");
}
.icon_contact_icq.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_icq.gif");
}
.icon_contact_jabber.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_jabber.gif");
}
.phpbb_wlm-icon.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_msnm.gif");
}
.icon_contact_msnm.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_msnm.gif");
}
.icon_contact_pm.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_pm.gif");
}
.phpbb_yahoo-icon.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_yahoo.gif");
}
.icon_contact_yahoo.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_yahoo.gif");
}
.phpbb_website-icon.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_www.gif");
}
.icon_contact_www.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_contact_www.gif");
}
.icon_post_delete.imageset {
	padding-top: 20px; padding-left: 20px; background-image: url("./icon_post_delete.gif");
}
.icon_post_edit.imageset {
	padding-top: 20px; padding-left: 90px; background-image: url("./icon_post_edit.gif");
}
.icon_post_info.imageset {
	padding-top: 20px; padding-left: 20px; background-image: url("./icon_post_info.gif");
}
.icon_post_quote.imageset {
	padding-top: 20px; padding-left: 90px; background-image: url("./icon_post_quote.gif");
}
.icon_post_report.imageset {
	padding-top: 20px; padding-left: 20px; background-image: url("./icon_post_report.gif");
}
.icon_user_online.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_user_online.gif");
}
.icon_user_offline.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_user_offline.gif");
}
.icon_user_profile.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_user_profile.gif");
}
.icon_user_search.imageset {
	padding-top: 20px; padding-left: 72px; background-image: url("./icon_user_search.gif");
}
.icon_user_warn.imageset {
	padding-top: 20px; padding-left: 20px; background-image: url("./icon_user_warn.gif");
}
.button_pm_new.imageset {
	padding-top: 27px; padding-left: 97px; background-image: url("./button_pm_new.gif");
}
.button_pm_reply.imageset {
	padding-top: 20px; padding-left: 90px; background-image: url("./button_pm_reply.gif");
}
.button_topic_locked.imageset {
	padding-top: 27px; padding-left: 97px; background-image: url("./button_topic_locked.gif");
}
.button_topic_new.imageset {
	padding-top: 27px; padding-left: 97px; background-image: url("./button_topic_new.gif");
}
.button_topic_reply.imageset {
	padding-top: 27px; padding-left: 97px; background-image: url("./button_topic_reply.gif");
}
