﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0247)http://translate.google.it/translate_un -->
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META http-equiv="content-type" content="text/html;charset=UTF-8">
<SCRIPT>if (window.parent && window.parent.parent == window.top) {window.top.gtcomm._updaten('en','Inglese','it','en','http://www.dostips.com/forum/viewforum.php?f\x3d3');}</SCRIPT>

<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD>
<BODY></BODY></HTML>
