{
    "name": "Terminus",
    "variables": {
        "background": "#000001",
        "foreground": "#f9ef86",
        "black": "#000001",
        "red": "#ec5f66",
        "green": "#008000",
        "brown": "#ffaa00",
        "blue": "#6699cc",
        "magenta": "#c695c6",
        "cyan": "#14b86e",
        "white": "#888888",
        "light_black": "color(#888888 l(+ 15%))",
        "light_red": "color(#ec5f66 l(+ 15%))",
        "light_green": "color(#008000 l(+ 15%))",
        "light_brown": "color(#ffaa00 l(+ 15%))",
        "light_blue": "color(#6699cc l(+ 15%))",
        "light_magenta": "color(#c695c6 l(+ 15%))",
        "light_cyan": "color(#14b86e l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#f9ef86"
    },
    "globals": {
        "background": "#000000"
    }
}