03 onearc --- tutti i file in dir in un singolo archivio (senza sottodir)	
----------------------------------------------------------------------				
   file archivio dei salvataggi : FILE_TEXT 												
ECHO attivo.
	Comprimi tutti i file in dir in un singolo archivio (senza sottodir)				
COMANDO 03= file con lo stesso nome ma con estensioni diverse sovrascritte				
secondo l'ultima attivita.																
 																						
 																						
1 ACCESS_PROGETTI_ODBC_(Query_Pass_Trought).mdb  															
2 ACCESS_PROGETTI_TEST_(CreazioneTabelleInSql).mdb  															
3 GE_MODELLI_OGGETTI_Access_2000.mdb  															
4 TREVIEW_(DA_STUDIARE).mdb  															
 ------------------------------------------------------  		
   															
   															
 TOTALE NRO FILE SALVATI : 4  						
   															
   															
 ------------------------------------------------------  	    
